%! fem_pre_mesh_import.m:215
%!test
%! try
%!   ## TEST 215
%!   ## M. Maeder, R. D'Auria, E. Grasso, G. Petrone b, S. De Rosa, M. Klaerner, L. Kroll, S. Marburg
%!   ## Numerical analysis of sound radiation from rotating discs
%!   ## Journal of Sound and Vibration 468 (2020) 115085
%!   close all;
%!   filename = "";
%!   unwind_protect
%!     filename = tempname();
%!     if (ispc())
%!       filename(filename == "\\") = "/";
%!     endif
%!     fd = -1;
%!     unwind_protect
%!       [fd, msg] = fopen([filename, ".geo"], "w");
%!       if (fd == -1)
%!         error("failed to open file \"%s.geo\"", filename);
%!       endif
%!       unit_meters = 1e-3;
%!       unit_second = 1;
%!       unit_kilograms = 1e3;
%!       unit_newton = unit_kilograms * unit_meters / unit_second^2;
%!       unit_pascal = unit_newton / unit_meters^2;
%!       unit_watts = unit_newton * unit_meters / unit_second;
%!       e1 = [1; 0; 0];
%!       e2 = [0; 1; 0];
%!       e3 = cross(e1, e2);
%!       e2 = cross(e3, e1);
%!       R = [e1, e2, e3];
%!       R *= diag(1 ./ norm(R, "cols"));
%!       num_modes = 12;
%!       solver_harm = "modal";
%!       d1 = 800e-3 / unit_meters;
%!       d2 = 120e-3 / unit_meters;
%!       d3 = 60e-3 / unit_meters;
%!       t = 3.5e-3 / unit_meters;
%!       h1 = 4 * t;
%!       E1 = 210000e6 / unit_pascal;
%!       rho1 = 7800 / (unit_kilograms / unit_meters^3);
%!       nu1 = 0.3;
%!       alpha1 = 0.1826 / (unit_second^-1);
%!       beta1 = 5.0125e-6 / unit_second;
%!       c2 = 340 / (unit_meters / unit_second);
%!       rho2 = 1.225 / (unit_kilograms / unit_meters^3);
%!       Fz = 1 / unit_newton;
%!       fmin = 0.2 / unit_second^-1;
%!       fmax = 200 / unit_second^-1;
%!       P0 = 1e-12 / unit_watts;
%!       ## ANSYS Mechanical 2024 R1
%!       ref_data=[0.2	45.329	4.91E-05
%!                 0.4	51.351	9.81E-05
%!                 0.6	54.876	1.47E-04
%!                 0.8	57.379	1.96E-04
%!                 1	59.322	2.46E-04
%!                 1.2	60.913	2.95E-04
%!                 1.4	62.259	3.44E-04
%!                 1.6	63.428	3.94E-04
%!                 1.8	64.461	4.44E-04
%!                 2	65.387	4.93E-04
%!                 2.2	66.228	5.43E-04
%!                 2.4	66.997	5.94E-04
%!                 2.6	67.707	6.44E-04
%!                 2.8	68.367	6.95E-04
%!                 3	68.984	7.46E-04
%!                 3.2	69.563	7.97E-04
%!                 3.4	70.109	8.48E-04
%!                 3.6	70.627	9.00E-04
%!                 3.8	71.119	9.52E-04
%!                 4	71.588	1.00E-03
%!                 4.2	72.037	1.06E-03
%!                 4.4	72.467	1.11E-03
%!                 4.6	72.881	1.16E-03
%!                 4.8	73.279	1.22E-03
%!                 5	73.664	1.27E-03
%!                 5.2	74.036	1.33E-03
%!                 5.4	74.397	1.38E-03
%!                 5.6	74.747	1.44E-03
%!                 5.8	75.088	1.50E-03
%!                 6	75.42	1.55E-03
%!                 6.2	75.743	1.61E-03
%!                 6.4	76.059	1.67E-03
%!                 6.6	76.368	1.73E-03
%!                 6.8	76.671	1.79E-03
%!                 7	76.967	1.85E-03
%!                 7.2	77.258	1.91E-03
%!                 7.4	77.544	1.97E-03
%!                 7.6	77.826	2.04E-03
%!                 7.8	78.102	2.10E-03
%!                 8	78.375	2.17E-03
%!                 8.2	78.645	2.23E-03
%!                 8.4	78.911	2.30E-03
%!                 8.6	79.173	2.37E-03
%!                 8.8	79.433	2.44E-03
%!                 9	79.69	2.51E-03
%!                 9.2	79.945	2.58E-03
%!                 9.4	80.198	2.65E-03
%!                 9.6	80.449	2.73E-03
%!                 9.8	80.698	2.80E-03
%!                 10	80.946	2.88E-03
%!                 10.2	81.193	2.96E-03
%!                 10.4	81.438	3.04E-03
%!                 10.6	81.683	3.12E-03
%!                 10.8	81.927	3.21E-03
%!                 11	82.17	3.29E-03
%!                 11.2	82.413	3.38E-03
%!                 11.4	82.656	3.47E-03
%!                 11.6	82.899	3.56E-03
%!                 11.8	83.142	3.66E-03
%!                 12	83.385	3.76E-03
%!                 12.2	83.629	3.86E-03
%!                 12.4	83.874	3.96E-03
%!                 12.6	84.12	4.07E-03
%!                 12.8	84.367	4.17E-03
%!                 13	84.615	4.29E-03
%!                 13.2	84.865	4.40E-03
%!                 13.4	85.116	4.52E-03
%!                 13.6	85.37	4.65E-03
%!                 13.8	85.625	4.77E-03
%!                 14	85.883	4.91E-03
%!                 14.2	86.144	5.04E-03
%!                 14.4	86.408	5.18E-03
%!                 14.6	86.674	5.33E-03
%!                 14.8	86.945	5.48E-03
%!                 15	87.219	5.64E-03
%!                 15.2	87.497	5.81E-03
%!                 15.4	87.78	5.98E-03
%!                 15.6	88.067	6.16E-03
%!                 15.8	88.36	6.35E-03
%!                 16	88.658	6.55E-03
%!                 16.2	88.962	6.76E-03
%!                 16.4	89.273	6.98E-03
%!                 16.6	89.592	7.21E-03
%!                 16.8	89.918	7.46E-03
%!                 17	90.252	7.72E-03
%!                 17.2	90.596	7.99E-03
%!                 17.4	90.95	8.29E-03
%!                 17.6	91.315	8.60E-03
%!                 17.8	91.692	8.93E-03
%!                 18	92.082	9.29E-03
%!                 18.2	92.486	9.67E-03
%!                 18.4	92.907	1.01E-02
%!                 18.6	93.345	1.05E-02
%!                 18.8	93.803	1.10E-02
%!                 19	94.283	1.16E-02
%!                 19.2	94.788	1.22E-02
%!                 19.4	95.321	1.28E-02
%!                 19.6	95.886	1.36E-02
%!                 19.8	96.487	1.44E-02
%!                 20	97.131	1.54E-02
%!                 20.2	97.824	1.64E-02
%!                 20.4	98.576	1.77E-02
%!                 20.6	99.397	1.92E-02
%!                 20.8	100.3	2.10E-02
%!                 21	101.32	2.32E-02
%!                 21.2	102.46	2.60E-02
%!                 21.4	103.78	2.97E-02
%!                 21.6	105.35	3.47E-02
%!                 21.8	107.26	4.22E-02
%!                 22	109.72	5.43E-02
%!                 22.2	113.16	7.80E-02
%!                 22.4	118.93	0.14552
%!                 22.6	137.51	1.176
%!                 22.8	119.94	0.14681
%!                 23	113.8	6.73E-02
%!                 23.2	110.33	4.11E-02
%!                 23.4	107.97	2.78E-02
%!                 23.6	106.28	1.95E-02
%!                 23.8	105.08	1.35E-02
%!                 24	104.31	8.77E-03
%!                 24.2	103.97	4.57E-03
%!                 24.4	104.1	6.53E-04
%!                 24.6	104.8	4.23E-03
%!                 24.8	106.2	1.01E-02
%!                 25	108.57	1.92E-02
%!                 25.2	112.58	3.82E-02
%!                 25.4	121.22	0.11896
%!                 25.6	123.13	0.16179
%!                 25.8	113.28	5.47E-02
%!                 26	108.91	3.38E-02
%!                 26.2	106.16	2.47E-02
%!                 26.4	104.2	1.94E-02
%!                 26.6	102.71	1.58E-02
%!                 26.8	101.53	1.33E-02
%!                 27	100.58	1.12E-02
%!                 27.2	99.803	9.57E-03
%!                 27.4	99.16	8.16E-03
%!                 27.6	98.631	6.93E-03
%!                 27.8	98.199	5.83E-03
%!                 28	97.855	4.81E-03
%!                 28.2	97.59	3.86E-03
%!                 28.4	97.4	2.96E-03
%!                 28.6	97.282	2.08E-03
%!                 28.8	97.234	1.21E-03
%!                 29	97.255	3.53E-04
%!                 29.2	97.346	5.74E-04
%!                 29.4	97.507	1.49E-03
%!                 29.6	97.74	2.46E-03
%!                 29.8	98.048	3.50E-03
%!                 30	98.433	4.63E-03
%!                 30.2	98.902	5.89E-03
%!                 30.4	99.459	7.30E-03
%!                 30.6	100.11	8.94E-03
%!                 30.8	100.88	1.09E-02
%!                 31	101.77	1.32E-02
%!                 31.2	102.81	1.61E-02
%!                 31.4	104.04	1.99E-02
%!                 31.6	105.51	2.50E-02
%!                 31.8	107.33	3.24E-02
%!                 32	109.65	4.44E-02
%!                 32.2	112.84	6.68E-02
%!                 32.4	117.95	0.12464
%!                 32.6	130.85	0.56574
%!                 32.8	122.13	0.214
%!                 33	115.01	9.67E-02
%!                 33.2	111.17	6.35E-02
%!                 33.4	108.53	4.79E-02
%!                 33.6	106.54	3.87E-02
%!                 33.8	104.94	3.27E-02
%!                 34	103.61	2.84E-02
%!                 34.2	102.47	2.53E-02
%!                 34.4	101.49	2.28E-02
%!                 34.6	100.61	2.08E-02
%!                 34.8	99.832	1.92E-02
%!                 35	99.128	1.78E-02
%!                 35.2	98.487	1.66E-02
%!                 35.4	97.901	1.56E-02
%!                 35.6	97.361	1.48E-02
%!                 35.8	96.861	1.40E-02
%!                 36	96.397	1.33E-02
%!                 36.2	95.963	1.27E-02
%!                 36.4	95.556	1.21E-02
%!                 36.6	95.174	1.16E-02
%!                 36.8	94.814	1.11E-02
%!                 37	94.473	1.07E-02
%!                 37.2	94.151	1.03E-02
%!                 37.4	93.845	9.97E-03
%!                 37.6	93.553	9.63E-03
%!                 37.8	93.276	9.32E-03
%!                 38	93.011	9.02E-03
%!                 38.2	92.757	8.75E-03
%!                 38.4	92.514	8.49E-03
%!                 38.6	92.281	8.24E-03
%!                 38.8	92.057	8.01E-03
%!                 39	91.842	7.79E-03
%!                 39.2	91.635	7.58E-03
%!                 39.4	91.436	7.39E-03
%!                 39.6	91.243	7.20E-03
%!                 39.8	91.058	7.02E-03
%!                 40	90.878	6.84E-03
%!                 40.2	90.705	6.68E-03
%!                 40.4	90.537	6.52E-03
%!                 40.6	90.375	6.37E-03
%!                 40.8	90.217	6.22E-03
%!                 41	90.065	6.08E-03
%!                 41.2	89.916	5.94E-03
%!                 41.4	89.773	5.81E-03
%!                 41.6	89.633	5.68E-03
%!                 41.8	89.498	5.56E-03
%!                 42	89.367	5.44E-03
%!                 42.2	89.239	5.32E-03
%!                 42.4	89.115	5.21E-03
%!                 42.6	88.994	5.10E-03
%!                 42.8	88.876	5.00E-03
%!                 43	88.762	4.89E-03
%!                 43.2	88.651	4.79E-03
%!                 43.4	88.543	4.69E-03
%!                 43.6	88.438	4.60E-03
%!                 43.8	88.335	4.50E-03
%!                 44	88.236	4.41E-03
%!                 44.2	88.139	4.32E-03
%!                 44.4	88.045	4.24E-03
%!                 44.6	87.953	4.15E-03
%!                 44.8	87.864	4.07E-03
%!                 45	87.777	3.98E-03
%!                 45.2	87.693	3.90E-03
%!                 45.4	87.612	3.82E-03
%!                 45.6	87.532	3.74E-03
%!                 45.8	87.455	3.67E-03
%!                 46	87.38	3.59E-03
%!                 46.2	87.308	3.52E-03
%!                 46.4	87.237	3.44E-03
%!                 46.6	87.169	3.37E-03
%!                 46.8	87.103	3.30E-03
%!                 47	87.04	3.23E-03
%!                 47.2	86.978	3.16E-03
%!                 47.4	86.919	3.09E-03
%!                 47.6	86.862	3.02E-03
%!                 47.8	86.807	2.95E-03
%!                 48	86.754	2.89E-03
%!                 48.2	86.703	2.82E-03
%!                 48.4	86.655	2.76E-03
%!                 48.6	86.608	2.69E-03
%!                 48.8	86.564	2.63E-03
%!                 49	86.522	2.56E-03
%!                 49.2	86.482	2.50E-03
%!                 49.4	86.445	2.43E-03
%!                 49.6	86.409	2.37E-03
%!                 49.8	86.376	2.31E-03
%!                 50	86.345	2.24E-03
%!                 50.2	86.316	2.18E-03
%!                 50.4	86.29	2.12E-03
%!                 50.6	86.266	2.06E-03
%!                 50.8	86.244	2.00E-03
%!                 51	86.225	1.93E-03
%!                 51.2	86.208	1.87E-03
%!                 51.4	86.194	1.81E-03
%!                 51.6	86.182	1.75E-03
%!                 51.8	86.173	1.69E-03
%!                 52	86.166	1.62E-03
%!                 52.2	86.162	1.56E-03
%!                 52.4	86.16	1.50E-03
%!                 52.6	86.161	1.43E-03
%!                 52.8	86.165	1.37E-03
%!                 53	86.172	1.31E-03
%!                 53.2	86.181	1.24E-03
%!                 53.4	86.194	1.18E-03
%!                 53.6	86.209	1.11E-03
%!                 53.8	86.228	1.05E-03
%!                 54	86.249	9.83E-04
%!                 54.2	86.274	9.16E-04
%!                 54.4	86.302	8.49E-04
%!                 54.6	86.333	7.81E-04
%!                 54.8	86.367	7.12E-04
%!                 55	86.405	6.42E-04
%!                 55.2	86.446	5.72E-04
%!                 55.4	86.491	5.00E-04
%!                 55.6	86.54	4.27E-04
%!                 55.8	86.592	3.54E-04
%!                 56	86.649	2.79E-04
%!                 56.2	86.709	2.03E-04
%!                 56.4	86.773	1.26E-04
%!                 56.6	86.841	5.12E-05
%!                 56.8	86.913	4.54E-05
%!                 57	86.99	1.22E-04
%!                 57.2	87.071	2.06E-04
%!                 57.4	87.157	2.91E-04
%!                 57.6	87.247	3.79E-04
%!                 57.8	87.342	4.70E-04
%!                 58	87.442	5.63E-04
%!                 58.2	87.547	6.58E-04
%!                 58.4	87.657	7.56E-04
%!                 58.6	87.773	8.57E-04
%!                 58.8	87.894	9.60E-04
%!                 59	88.02	1.07E-03
%!                 59.2	88.153	1.18E-03
%!                 59.4	88.291	1.29E-03
%!                 59.6	88.436	1.41E-03
%!                 59.8	88.586	1.53E-03
%!                 60	88.744	1.66E-03
%!                 60.2	88.908	1.79E-03
%!                 60.4	89.08	1.93E-03
%!                 60.6	89.258	2.08E-03
%!                 60.8	89.445	2.23E-03
%!                 61	89.639	2.38E-03
%!                 61.2	89.841	2.55E-03
%!                 61.4	90.052	2.72E-03
%!                 61.6	90.273	2.90E-03
%!                 61.8	90.502	3.09E-03
%!                 62	90.742	3.29E-03
%!                 62.2	90.992	3.51E-03
%!                 62.4	91.253	3.73E-03
%!                 62.6	91.525	3.97E-03
%!                 62.8	91.81	4.23E-03
%!                 63	92.108	4.51E-03
%!                 63.2	92.419	4.80E-03
%!                 63.4	92.746	5.12E-03
%!                 63.6	93.088	5.46E-03
%!                 63.8	93.448	5.83E-03
%!                 64	93.826	6.23E-03
%!                 64.2	94.224	6.67E-03
%!                 64.4	94.644	7.15E-03
%!                 64.6	95.088	7.68E-03
%!                 64.8	95.559	8.28E-03
%!                 65	96.059	8.93E-03
%!                 65.2	96.592	9.67E-03
%!                 65.4	97.162	1.05E-02
%!                 65.6	97.774	1.15E-02
%!                 65.8	98.434	1.26E-02
%!                 66	99.149	1.39E-02
%!                 66.2	99.931	1.54E-02
%!                 66.4	100.79	1.73E-02
%!                 66.6	101.74	1.95E-02
%!                 66.8	102.82	2.24E-02
%!                 67	104.04	2.61E-02
%!                 67.2	105.46	3.12E-02
%!                 67.4	107.16	3.83E-02
%!                 67.6	109.26	4.94E-02
%!                 67.8	112.03	6.87E-02
%!                 68	116.03	0.11001
%!                 68.2	122.93	0.24596
%!                 68.4	125.23	0.32362
%!                 68.6	117.32	0.13148
%!                 68.8	112.88	7.96E-02
%!                 69	109.93	5.71E-02
%!                 69.2	107.72	4.47E-02
%!                 69.4	105.97	3.68E-02
%!                 69.6	104.52	3.13E-02
%!                 69.8	103.27	2.74E-02
%!                 70	102.19	2.43E-02
%!                 70.2	101.24	2.19E-02
%!                 70.4	100.38	2.00E-02
%!                 70.6	99.603	1.84E-02
%!                 70.8	98.895	1.71E-02
%!                 71	98.243	1.59E-02
%!                 71.2	97.641	1.49E-02
%!                 71.4	97.081	1.41E-02
%!                 71.6	96.559	1.33E-02
%!                 71.8	96.069	1.26E-02
%!                 72	95.609	1.20E-02
%!                 72.2	95.175	1.15E-02
%!                 72.4	94.764	1.10E-02
%!                 72.6	94.375	1.05E-02
%!                 72.8	94.006	1.01E-02
%!                 73	93.654	9.76E-03
%!                 73.2	93.318	9.42E-03
%!                 73.4	92.997	9.10E-03
%!                 73.6	92.691	8.80E-03
%!                 73.8	92.397	8.53E-03
%!                 74	92.115	8.27E-03
%!                 74.2	91.844	8.03E-03
%!                 74.4	91.584	7.81E-03
%!                 74.6	91.333	7.59E-03
%!                 74.8	91.092	7.40E-03
%!                 75	90.859	7.21E-03
%!                 75.2	90.634	7.03E-03
%!                 75.4	90.417	6.86E-03
%!                 75.6	90.207	6.70E-03
%!                 75.8	90.003	6.55E-03
%!                 76	89.807	6.40E-03
%!                 76.2	89.616	6.26E-03
%!                 76.4	89.431	6.13E-03
%!                 76.6	89.252	6.00E-03
%!                 76.8	89.079	5.88E-03
%!                 77	88.91	5.77E-03
%!                 77.2	88.746	5.65E-03
%!                 77.4	88.587	5.55E-03
%!                 77.6	88.432	5.44E-03
%!                 77.8	88.281	5.34E-03
%!                 78	88.135	5.25E-03
%!                 78.2	87.992	5.15E-03
%!                 78.4	87.853	5.06E-03
%!                 78.6	87.718	4.98E-03
%!                 78.8	87.586	4.89E-03
%!                 79	87.458	4.81E-03
%!                 79.2	87.332	4.73E-03
%!                 79.4	87.21	4.65E-03
%!                 79.6	87.091	4.58E-03
%!                 79.8	86.975	4.51E-03
%!                 80	86.862	4.44E-03
%!                 80.2	86.751	4.37E-03
%!                 80.4	86.643	4.30E-03
%!                 80.6	86.538	4.24E-03
%!                 80.8	86.435	4.17E-03
%!                 81	86.334	4.11E-03
%!                 81.2	86.236	4.05E-03
%!                 81.4	86.14	3.99E-03
%!                 81.6	86.046	3.93E-03
%!                 81.8	85.955	3.88E-03
%!                 82	85.865	3.82E-03
%!                 82.2	85.778	3.77E-03
%!                 82.4	85.692	3.71E-03
%!                 82.6	85.609	3.66E-03
%!                 82.8	85.527	3.61E-03
%!                 83	85.447	3.56E-03
%!                 83.2	85.369	3.51E-03
%!                 83.4	85.293	3.46E-03
%!                 83.6	85.219	3.42E-03
%!                 83.8	85.146	3.37E-03
%!                 84	85.075	3.32E-03
%!                 84.2	85.005	3.28E-03
%!                 84.4	84.937	3.23E-03
%!                 84.6	84.871	3.19E-03
%!                 84.8	84.806	3.15E-03
%!                 85	84.743	3.11E-03
%!                 85.2	84.681	3.06E-03
%!                 85.4	84.621	3.02E-03
%!                 85.6	84.562	2.98E-03
%!                 85.8	84.504	2.94E-03
%!                 86	84.448	2.90E-03
%!                 86.2	84.394	2.86E-03
%!                 86.4	84.34	2.82E-03
%!                 86.6	84.288	2.79E-03
%!                 86.8	84.237	2.75E-03
%!                 87	84.188	2.71E-03
%!                 87.2	84.14	2.67E-03
%!                 87.4	84.093	2.64E-03
%!                 87.6	84.048	2.60E-03
%!                 87.8	84.003	2.56E-03
%!                 88	83.96	2.53E-03
%!                 88.2	83.918	2.49E-03
%!                 88.4	83.878	2.46E-03
%!                 88.6	83.838	2.42E-03
%!                 88.8	83.8	2.39E-03
%!                 89	83.763	2.35E-03
%!                 89.2	83.727	2.32E-03
%!                 89.4	83.692	2.29E-03
%!                 89.6	83.659	2.25E-03
%!                 89.8	83.626	2.22E-03
%!                 90	83.595	2.19E-03
%!                 90.2	83.565	2.15E-03
%!                 90.4	83.536	2.12E-03
%!                 90.6	83.509	2.09E-03
%!                 90.8	83.482	2.05E-03
%!                 91	83.457	2.02E-03
%!                 91.2	83.433	1.99E-03
%!                 91.4	83.409	1.96E-03
%!                 91.6	83.387	1.92E-03
%!                 91.8	83.367	1.89E-03
%!                 92	83.347	1.86E-03
%!                 92.2	83.329	1.83E-03
%!                 92.4	83.311	1.80E-03
%!                 92.6	83.295	1.77E-03
%!                 92.8	83.28	1.73E-03
%!                 93	83.266	1.70E-03
%!                 93.2	83.253	1.67E-03
%!                 93.4	83.242	1.64E-03
%!                 93.6	83.231	1.61E-03
%!                 93.8	83.222	1.58E-03
%!                 94	83.214	1.55E-03
%!                 94.2	83.207	1.51E-03
%!                 94.4	83.202	1.48E-03
%!                 94.6	83.197	1.45E-03
%!                 94.8	83.194	1.42E-03
%!                 95	83.192	1.39E-03
%!                 95.2	83.191	1.36E-03
%!                 95.4	83.192	1.32E-03
%!                 95.6	83.194	1.29E-03
%!                 95.8	83.196	1.26E-03
%!                 96	83.201	1.23E-03
%!                 96.2	83.206	1.20E-03
%!                 96.4	83.213	1.16E-03
%!                 96.6	83.221	1.13E-03
%!                 96.8	83.231	1.10E-03
%!                 97	83.241	1.07E-03
%!                 97.2	83.253	1.03E-03
%!                 97.4	83.267	1.00E-03
%!                 97.6	83.282	9.66E-04
%!                 97.8	83.298	9.33E-04
%!                 98	83.315	8.99E-04
%!                 98.2	83.334	8.65E-04
%!                 98.4	83.355	8.31E-04
%!                 98.6	83.376	7.97E-04
%!                 98.8	83.4	7.62E-04
%!                 99	83.424	7.27E-04
%!                 99.2	83.451	6.92E-04
%!                 99.4	83.478	6.57E-04
%!                 99.6	83.508	6.21E-04
%!                 99.8	83.538	5.85E-04
%!                 100	83.571	5.49E-04
%!                 100.2	83.605	5.12E-04
%!                 100.4	83.64	4.75E-04
%!                 100.6	83.678	4.37E-04
%!                 100.8	83.716	3.99E-04
%!                 101	83.757	3.61E-04
%!                 101.2	83.799	3.22E-04
%!                 101.4	83.843	2.83E-04
%!                 101.6	83.889	2.44E-04
%!                 101.8	83.936	2.04E-04
%!                 102	83.986	1.64E-04
%!                 102.2	84.037	1.24E-04
%!                 102.4	84.09	8.50E-05
%!                 102.6	84.145	5.11E-05
%!                 102.8	84.201	4.08E-05
%!                 103	84.26	6.75E-05
%!                 103.2	84.321	1.07E-04
%!                 103.4	84.384	1.50E-04
%!                 103.6	84.448	1.95E-04
%!                 103.8	84.515	2.42E-04
%!                 104	84.584	2.89E-04
%!                 104.2	84.656	3.37E-04
%!                 104.4	84.729	3.87E-04
%!                 104.6	84.805	4.37E-04
%!                 104.8	84.882	4.88E-04
%!                 105	84.963	5.41E-04
%!                 105.2	85.045	5.94E-04
%!                 105.4	85.13	6.49E-04
%!                 105.6	85.218	7.05E-04
%!                 105.8	85.308	7.62E-04
%!                 106	85.4	8.20E-04
%!                 106.2	85.496	8.80E-04
%!                 106.4	85.594	9.41E-04
%!                 106.6	85.694	1.00E-03
%!                 106.8	85.798	1.07E-03
%!                 107	85.904	1.13E-03
%!                 107.2	86.013	1.20E-03
%!                 107.4	86.126	1.27E-03
%!                 107.6	86.241	1.34E-03
%!                 107.8	86.36	1.42E-03
%!                 108	86.482	1.49E-03
%!                 108.2	86.607	1.57E-03
%!                 108.4	86.736	1.65E-03
%!                 108.6	86.868	1.73E-03
%!                 108.8	87.004	1.82E-03
%!                 109	87.144	1.90E-03
%!                 109.2	87.287	2.00E-03
%!                 109.4	87.435	2.09E-03
%!                 109.6	87.587	2.19E-03
%!                 109.8	87.743	2.29E-03
%!                 110	87.903	2.39E-03
%!                 110.2	88.068	2.50E-03
%!                 110.4	88.238	2.62E-03
%!                 110.6	88.412	2.73E-03
%!                 110.8	88.592	2.86E-03
%!                 111	88.777	2.98E-03
%!                 111.2	88.968	3.12E-03
%!                 111.4	89.164	3.26E-03
%!                 111.6	89.367	3.40E-03
%!                 111.8	89.575	3.56E-03
%!                 112	89.791	3.72E-03
%!                 112.2	90.013	3.89E-03
%!                 112.4	90.242	4.06E-03
%!                 112.6	90.479	4.25E-03
%!                 112.8	90.724	4.45E-03
%!                 113	90.978	4.66E-03
%!                 113.2	91.24	4.88E-03
%!                 113.4	91.512	5.12E-03
%!                 113.6	91.794	5.37E-03
%!                 113.8	92.087	5.64E-03
%!                 114	92.391	5.93E-03
%!                 114.2	92.708	6.24E-03
%!                 114.4	93.037	6.57E-03
%!                 114.6	93.381	6.93E-03
%!                 114.8	93.74	7.32E-03
%!                 115	94.116	7.74E-03
%!                 115.2	94.509	8.20E-03
%!                 115.4	94.923	8.71E-03
%!                 115.6	95.357	9.27E-03
%!                 115.8	95.816	9.88E-03
%!                 116	96.301	1.06E-02
%!                 116.2	96.815	1.13E-02
%!                 116.4	97.362	1.22E-02
%!                 116.6	97.947	1.32E-02
%!                 116.8	98.574	1.43E-02
%!                 117	99.25	1.56E-02
%!                 117.2	99.983	1.72E-02
%!                 117.4	100.78	1.90E-02
%!                 117.6	101.66	2.12E-02
%!                 117.8	102.64	2.40E-02
%!                 118	103.74	2.74E-02
%!                 118.2	104.99	3.20E-02
%!                 118.4	106.44	3.81E-02
%!                 118.6	108.17	4.69E-02
%!                 118.8	110.28	6.02E-02
%!                 119	112.95	8.25E-02
%!                 119.2	116.32	0.12237
%!                 119.4	119.36	0.17488
%!                 119.6	118.14	0.15307
%!                 119.8	114.62	0.10273
%!                 120	111.61	7.31E-02
%!                 120.2	109.25	5.61E-02
%!                 120.4	107.36	4.54E-02
%!                 120.6	105.79	3.81E-02
%!                 120.8	104.46	3.29E-02
%!                 121	103.3	2.89E-02
%!                 121.2	102.28	2.58E-02
%!                 121.4	101.36	2.34E-02
%!                 121.6	100.54	2.14E-02
%!                 121.8	99.787	1.97E-02
%!                 122	99.097	1.83E-02
%!                 122.2	98.459	1.70E-02
%!                 122.4	97.867	1.60E-02
%!                 122.6	97.315	1.51E-02
%!                 122.8	96.798	1.42E-02
%!                 123	96.312	1.35E-02
%!                 123.2	95.853	1.29E-02
%!                 123.4	95.42	1.23E-02
%!                 123.6	95.009	1.17E-02
%!                 123.8	94.618	1.13E-02
%!                 124	94.246	1.08E-02
%!                 124.2	93.891	1.04E-02
%!                 124.4	93.552	1.00E-02
%!                 124.6	93.227	9.70E-03
%!                 124.8	92.916	9.37E-03
%!                 125	92.618	9.08E-03
%!                 125.2	92.331	8.80E-03
%!                 125.4	92.055	8.54E-03
%!                 125.6	91.789	8.29E-03
%!                 125.8	91.533	8.06E-03
%!                 126	91.285	7.84E-03
%!                 126.2	91.047	7.64E-03
%!                 126.4	90.816	7.44E-03
%!                 126.6	90.593	7.26E-03
%!                 126.8	90.377	7.09E-03
%!                 127	90.168	6.92E-03
%!                 127.2	89.965	6.76E-03
%!                 127.4	89.769	6.61E-03
%!                 127.6	89.579	6.47E-03
%!                 127.8	89.394	6.33E-03
%!                 128	89.215	6.20E-03
%!                 128.2	89.041	6.07E-03
%!                 128.4	88.872	5.95E-03
%!                 128.6	88.707	5.84E-03
%!                 128.8	88.548	5.72E-03
%!                 129	88.392	5.62E-03
%!                 129.2	88.241	5.51E-03
%!                 129.4	88.095	5.41E-03
%!                 129.6	87.952	5.32E-03
%!                 129.8	87.813	5.22E-03
%!                 130	87.678	5.13E-03
%!                 130.2	87.546	5.04E-03
%!                 130.4	87.418	4.96E-03
%!                 130.6	87.293	4.87E-03
%!                 130.8	87.172	4.79E-03
%!                 131	87.054	4.72E-03
%!                 131.2	86.939	4.64E-03
%!                 131.4	86.827	4.57E-03
%!                 131.6	86.718	4.49E-03
%!                 131.8	86.612	4.42E-03
%!                 132	86.509	4.36E-03
%!                 132.2	86.409	4.29E-03
%!                 132.4	86.311	4.22E-03
%!                 132.6	86.216	4.16E-03
%!                 132.8	86.124	4.10E-03
%!                 133	86.034	4.04E-03
%!                 133.2	85.947	3.98E-03
%!                 133.4	85.862	3.92E-03
%!                 133.6	85.78	3.86E-03
%!                 133.8	85.7	3.80E-03
%!                 134	85.623	3.75E-03
%!                 134.2	85.548	3.69E-03
%!                 134.4	85.475	3.64E-03
%!                 134.6	85.404	3.59E-03
%!                 134.8	85.336	3.53E-03
%!                 135	85.27	3.48E-03
%!                 135.2	85.206	3.43E-03
%!                 135.4	85.145	3.38E-03
%!                 135.6	85.085	3.33E-03
%!                 135.8	85.028	3.29E-03
%!                 136	84.973	3.24E-03
%!                 136.2	84.92	3.19E-03
%!                 136.4	84.869	3.14E-03
%!                 136.6	84.821	3.10E-03
%!                 136.8	84.774	3.05E-03
%!                 137	84.73	3.01E-03
%!                 137.2	84.687	2.96E-03
%!                 137.4	84.647	2.92E-03
%!                 137.6	84.609	2.88E-03
%!                 137.8	84.573	2.83E-03
%!                 138	84.539	2.79E-03
%!                 138.2	84.508	2.75E-03
%!                 138.4	84.478	2.70E-03
%!                 138.6	84.45	2.66E-03
%!                 138.8	84.425	2.62E-03
%!                 139	84.402	2.58E-03
%!                 139.2	84.381	2.53E-03
%!                 139.4	84.362	2.49E-03
%!                 139.6	84.345	2.45E-03
%!                 139.8	84.331	2.41E-03
%!                 140	84.319	2.37E-03
%!                 140.2	84.309	2.33E-03
%!                 140.4	84.301	2.28E-03
%!                 140.6	84.296	2.24E-03
%!                 140.8	84.293	2.20E-03
%!                 141	84.292	2.16E-03
%!                 141.2	84.294	2.12E-03
%!                 141.4	84.298	2.08E-03
%!                 141.6	84.305	2.03E-03
%!                 141.8	84.314	1.99E-03
%!                 142	84.326	1.95E-03
%!                 142.2	84.34	1.91E-03
%!                 142.4	84.357	1.87E-03
%!                 142.6	84.376	1.82E-03
%!                 142.8	84.399	1.78E-03
%!                 143	84.424	1.74E-03
%!                 143.2	84.452	1.69E-03
%!                 143.4	84.482	1.65E-03
%!                 143.6	84.516	1.61E-03
%!                 143.8	84.553	1.56E-03
%!                 144	84.592	1.52E-03
%!                 144.2	84.635	1.47E-03
%!                 144.4	84.682	1.42E-03
%!                 144.6	84.731	1.38E-03
%!                 144.8	84.784	1.33E-03
%!                 145	84.84	1.28E-03
%!                 145.2	84.9	1.23E-03
%!                 145.4	84.964	1.18E-03
%!                 145.6	85.031	1.13E-03
%!                 145.8	85.103	1.08E-03
%!                 146	85.178	1.03E-03
%!                 146.2	85.257	9.74E-04
%!                 146.4	85.341	9.19E-04
%!                 146.6	85.43	8.64E-04
%!                 146.8	85.522	8.07E-04
%!                 147	85.62	7.50E-04
%!                 147.2	85.722	6.91E-04
%!                 147.4	85.83	6.30E-04
%!                 147.6	85.943	5.69E-04
%!                 147.8	86.061	5.06E-04
%!                 148	86.185	4.42E-04
%!                 148.2	86.316	3.77E-04
%!                 148.4	86.452	3.13E-04
%!                 148.6	86.595	2.50E-04
%!                 148.8	86.745	1.95E-04
%!                 149	86.902	1.57E-04
%!                 149.2	87.067	1.57E-04
%!                 149.4	87.239	1.98E-04
%!                 149.6	87.42	2.65E-04
%!                 149.8	87.61	3.47E-04
%!                 150	87.809	4.38E-04
%!                 150.2	88.018	5.36E-04
%!                 150.4	88.238	6.41E-04
%!                 150.6	88.469	7.53E-04
%!                 150.8	88.712	8.72E-04
%!                 151	88.967	9.99E-04
%!                 151.2	89.237	1.13E-03
%!                 151.4	89.521	1.28E-03
%!                 151.6	89.821	1.43E-03
%!                 151.8	90.138	1.60E-03
%!                 152	90.474	1.78E-03
%!                 152.2	90.83	1.98E-03
%!                 152.4	91.208	2.19E-03
%!                 152.6	91.611	2.42E-03
%!                 152.8	92.041	2.68E-03
%!                 153	92.501	2.96E-03
%!                 153.2	92.995	3.27E-03
%!                 153.4	93.526	3.63E-03
%!                 153.6	94.1	4.03E-03
%!                 153.8	94.723	4.49E-03
%!                 154	95.402	5.03E-03
%!                 154.2	96.146	5.66E-03
%!                 154.4	96.967	6.41E-03
%!                 154.6	97.88	7.32E-03
%!                 154.8	98.904	8.45E-03
%!                 155	100.06	9.89E-03
%!                 155.2	101.39	1.18E-02
%!                 155.4	102.93	1.43E-02
%!                 155.6	104.72	1.80E-02
%!                 155.8	106.78	2.31E-02
%!                 156	108.9	3.00E-02
%!                 156.2	110.28	3.55E-02
%!                 156.4	109.79	3.39E-02
%!                 156.6	107.9	2.75E-02
%!                 156.8	105.77	2.17E-02
%!                 157	103.86	1.75E-02
%!                 157.2	102.21	1.45E-02
%!                 157.4	100.8	1.23E-02
%!                 157.6	99.585	1.07E-02
%!                 157.8	98.524	9.40E-03
%!                 158	97.591	8.38E-03
%!                 158.2	96.764	7.54E-03
%!                 158.4	96.027	6.84E-03
%!                 158.6	95.368	6.24E-03
%!                 158.8	94.777	5.72E-03
%!                 159	94.246	5.27E-03
%!                 159.2	93.769	4.86E-03
%!                 159.4	93.341	4.49E-03
%!                 159.6	92.957	4.16E-03
%!                 159.8	92.615	3.85E-03
%!                 160	92.312	3.56E-03
%!                 160.2	92.044	3.30E-03
%!                 160.4	91.811	3.05E-03
%!                 160.6	91.61	2.81E-03
%!                 160.8	91.44	2.58E-03
%!                 161	91.299	2.36E-03
%!                 161.2	91.187	2.14E-03
%!                 161.4	91.101	1.94E-03
%!                 161.6	91.042	1.73E-03
%!                 161.8	91.009	1.53E-03
%!                 162	91.001	1.34E-03
%!                 162.2	91.016	1.15E-03
%!                 162.4	91.055	9.61E-04
%!                 162.6	91.118	7.87E-04
%!                 162.8	91.203	6.34E-04
%!                 163	91.31	5.27E-04
%!                 163.2	91.44	5.03E-04
%!                 163.4	91.592	5.80E-04
%!                 163.6	91.766	7.37E-04
%!                 163.8	91.962	9.43E-04
%!                 164	92.181	1.18E-03
%!                 164.2	92.422	1.44E-03
%!                 164.4	92.687	1.73E-03
%!                 164.6	92.975	2.04E-03
%!                 164.8	93.288	2.38E-03
%!                 165	93.627	2.74E-03
%!                 165.2	93.994	3.14E-03
%!                 165.4	94.388	3.58E-03
%!                 165.6	94.814	4.06E-03
%!                 165.8	95.273	4.59E-03
%!                 166	95.767	5.19E-03
%!                 166.2	96.301	5.86E-03
%!                 166.4	96.879	6.62E-03
%!                 166.6	97.506	7.49E-03
%!                 166.8	98.189	8.51E-03
%!                 167	98.935	9.70E-03
%!                 167.2	99.755	1.11E-02
%!                 167.4	100.66	1.29E-02
%!                 167.6	101.67	1.50E-02
%!                 167.8	102.8	1.77E-02
%!                 168	104.09	2.12E-02
%!                 168.2	105.55	2.59E-02
%!                 168.4	107.2	3.23E-02
%!                 168.6	109.03	4.11E-02
%!                 168.8	110.82	5.19E-02
%!                 169	111.95	6.07E-02
%!                 169.2	111.68	6.03E-02
%!                 169.4	110.22	5.22E-02
%!                 169.6	108.38	4.32E-02
%!                 169.8	106.61	3.60E-02
%!                 170	105.03	3.07E-02
%!                 170.2	103.65	2.67E-02
%!                 170.4	102.43	2.36E-02
%!                 170.6	101.35	2.13E-02
%!                 170.8	100.38	1.94E-02
%!                 171	99.507	1.78E-02
%!                 171.2	98.713	1.65E-02
%!                 171.4	97.986	1.54E-02
%!                 171.6	97.316	1.45E-02
%!                 171.8	96.696	1.37E-02
%!                 172	96.119	1.30E-02
%!                 172.2	95.58	1.24E-02
%!                 172.4	95.075	1.19E-02
%!                 172.6	94.6	1.14E-02
%!                 172.8	94.152	1.09E-02
%!                 173	93.728	1.06E-02
%!                 173.2	93.326	1.02E-02
%!                 173.4	92.944	9.87E-03
%!                 173.6	92.58	9.57E-03
%!                 173.8	92.233	9.29E-03
%!                 174	91.901	9.04E-03
%!                 174.2	91.583	8.80E-03
%!                 174.4	91.279	8.58E-03
%!                 174.6	90.986	8.38E-03
%!                 174.8	90.705	8.19E-03
%!                 175	90.435	8.01E-03
%!                 175.2	90.174	7.84E-03
%!                 175.4	89.923	7.68E-03
%!                 175.6	89.68	7.53E-03
%!                 175.8	89.445	7.39E-03
%!                 176	89.218	7.26E-03
%!                 176.2	88.999	7.13E-03
%!                 176.4	88.786	7.01E-03
%!                 176.6	88.579	6.90E-03
%!                 176.8	88.379	6.79E-03
%!                 177	88.185	6.68E-03
%!                 177.2	87.996	6.58E-03
%!                 177.4	87.812	6.49E-03
%!                 177.6	87.634	6.40E-03
%!                 177.8	87.46	6.31E-03
%!                 178	87.29	6.23E-03
%!                 178.2	87.125	6.15E-03
%!                 178.4	86.965	6.07E-03
%!                 178.6	86.808	6.00E-03
%!                 178.8	86.655	5.93E-03
%!                 179	86.505	5.86E-03
%!                 179.2	86.359	5.79E-03
%!                 179.4	86.217	5.73E-03
%!                 179.6	86.077	5.66E-03
%!                 179.8	85.941	5.60E-03
%!                 180	85.808	5.55E-03
%!                 180.2	85.677	5.49E-03
%!                 180.4	85.55	5.44E-03
%!                 180.6	85.425	5.38E-03
%!                 180.8	85.302	5.33E-03
%!                 181	85.182	5.28E-03
%!                 181.2	85.065	5.23E-03
%!                 181.4	84.949	5.19E-03
%!                 181.6	84.836	5.14E-03
%!                 181.8	84.725	5.10E-03
%!                 182	84.617	5.06E-03
%!                 182.2	84.51	5.01E-03
%!                 182.4	84.405	4.97E-03
%!                 182.6	84.302	4.93E-03
%!                 182.8	84.201	4.89E-03
%!                 183	84.101	4.86E-03
%!                 183.2	84.004	4.82E-03
%!                 183.4	83.908	4.78E-03
%!                 183.6	83.813	4.75E-03
%!                 183.8	83.721	4.71E-03
%!                 184	83.629	4.68E-03
%!                 184.2	83.54	4.65E-03
%!                 184.4	83.451	4.62E-03
%!                 184.6	83.364	4.58E-03
%!                 184.8	83.279	4.55E-03
%!                 185	83.194	4.52E-03
%!                 185.2	83.112	4.49E-03
%!                 185.4	83.03	4.46E-03
%!                 185.6	82.949	4.44E-03
%!                 185.8	82.87	4.41E-03
%!                 186	82.792	4.38E-03
%!                 186.2	82.715	4.36E-03
%!                 186.4	82.639	4.33E-03
%!                 186.6	82.564	4.30E-03
%!                 186.8	82.49	4.28E-03
%!                 187	82.418	4.25E-03
%!                 187.2	82.346	4.23E-03
%!                 187.4	82.275	4.21E-03
%!                 187.6	82.205	4.18E-03
%!                 187.8	82.136	4.16E-03
%!                 188	82.068	4.14E-03
%!                 188.2	82.001	4.11E-03
%!                 188.4	81.935	4.09E-03
%!                 188.6	81.87	4.07E-03
%!                 188.8	81.805	4.05E-03
%!                 189	81.741	4.03E-03
%!                 189.2	81.678	4.01E-03
%!                 189.4	81.616	3.99E-03
%!                 189.6	81.555	3.97E-03
%!                 189.8	81.494	3.95E-03
%!                 190	81.434	3.93E-03
%!                 190.2	81.375	3.91E-03
%!                 190.4	81.316	3.89E-03
%!                 190.6	81.258	3.88E-03
%!                 190.8	81.201	3.86E-03
%!                 191	81.145	3.84E-03
%!                 191.2	81.089	3.82E-03
%!                 191.4	81.033	3.81E-03
%!                 191.6	80.979	3.79E-03
%!                 191.8	80.925	3.77E-03
%!                 192	80.871	3.76E-03
%!                 192.2	80.818	3.74E-03
%!                 192.4	80.766	3.72E-03
%!                 192.6	80.714	3.71E-03
%!                 192.8	80.663	3.69E-03
%!                 193	80.612	3.68E-03
%!                 193.2	80.562	3.66E-03
%!                 193.4	80.512	3.65E-03
%!                 193.6	80.463	3.63E-03
%!                 193.8	80.414	3.62E-03
%!                 194	80.366	3.60E-03
%!                 194.2	80.318	3.59E-03
%!                 194.4	80.271	3.57E-03
%!                 194.6	80.224	3.56E-03
%!                 194.8	80.178	3.55E-03
%!                 195	80.132	3.53E-03
%!                 195.2	80.087	3.52E-03
%!                 195.4	80.042	3.51E-03
%!                 195.6	79.997	3.49E-03
%!                 195.8	79.953	3.48E-03
%!                 196	79.909	3.47E-03
%!                 196.2	79.866	3.45E-03
%!                 196.4	79.823	3.44E-03
%!                 196.6	79.78	3.43E-03
%!                 196.8	79.738	3.42E-03
%!                 197	79.696	3.41E-03
%!                 197.2	79.655	3.39E-03
%!                 197.4	79.614	3.38E-03
%!                 197.6	79.573	3.37E-03
%!                 197.8	79.532	3.36E-03
%!                 198	79.492	3.35E-03
%!                 198.2	79.453	3.34E-03
%!                 198.4	79.413	3.32E-03
%!                 198.6	79.374	3.31E-03
%!                 198.8	79.336	3.30E-03
%!                 199	79.297	3.29E-03
%!                 199.2	79.259	3.28E-03
%!                 199.4	79.221	3.27E-03
%!                 199.6	79.184	3.26E-03
%!                 199.8	79.147	3.25E-03
%!                 200	79.11	3.24E-03];
%!       fputs(fd, "SetFactory(\"OpenCASCADE\");\n");
%!       fprintf(fd, "d1 = %g;\n", d1);
%!       fprintf(fd, "d2 = %g;\n", d2);
%!       fprintf(fd, "d3 = %g;\n", d3);
%!       fprintf(fd, "t = %g;\n", t);
%!       fprintf(fd, "h1 = %g;\n", h1);
%!       fputs(fd, "v1 = newv;\n");
%!       fputs(fd, "Cylinder(v1) = {0, 0, -0.5 * t, 0, 0, t, 0.5 * d1};\n");
%!       fputs(fd, "v2 = newv;\n");
%!       fputs(fd, "Cylinder(v2) = {0, 0, -0.5 * t, 0, 0, t, 0.5 * d2};\n");
%!       fputs(fd, "v3 = newv;\n");
%!       fputs(fd, "Cylinder(v3) = {0, 0, -0.5 * t, 0, 0, t, 0.5 * d3};\n");
%!       fputs(fd, "v5 = BooleanFragments{Volume{v1};Delete;}{Volume{v2,v3};Delete;};\n");
%!       fputs(fd, "Physical Volume(\"solid\", 1) = {8, 9};\n");
%!       fputs(fd, "Physical Point(\"load\", 2) = {7};\n");
%!       fputs(fd, "Physical Surface(\"clamp\", 3) = {14, 15};\n");
%!       fputs(fd, "Physical Surface(\"radiation\", 4) = {11, 12, 10};\n");
%!       fputs(fd, "Mesh.HighOrderOptimize = 1;\n");
%!       fputs(fd, "MeshSize{PointsOf{Volume{8, 9}; } } = h1;\n");
%!       fputs(fd, "Mesh.HighOrderIterMax = 100;\n");
%!       fputs(fd, "Mesh.HighOrderPassMax = 100;\n");
%!     unwind_protect_cleanup
%!       if (fd ~= -1)
%!         fclose(fd);
%!       endif
%!     end_unwind_protect
%!     ##spawn_wait(spawn("gmsh", {[filename, ".geo"]})); return
%!     pid = spawn("gmsh", {"-format", "msh2", "-3", "-order", "2", "-ho_min", "0.5", "-ho_max", "1.5",  [filename, ".geo"]});
%!     status = spawn_wait(pid);
%!     if (status ~= 0)
%!       warning("gmsh failed with status %d", status);
%!     endif
%!     [~] = unlink([filename, ".geo"]);
%!     opt_msh.elem_type = {"tria6h", "tet10h", "point1"};
%!     mesh = fem_pre_mesh_reorder(fem_pre_mesh_import([filename, ".msh"], "gmsh", opt_msh));
%!     mesh.nodes(:, 1:3) *= R.';
%!     [~] = unlink([filename, ".msh"]);
%!     grp_idx_v_solid = find([mesh.groups.tet10h.id] == 1);
%!     grp_idx_load = find([mesh.groups.point1.id] == 2);
%!     grp_idx_s_clamp = find([mesh.groups.tria6h.id] == 3);
%!     grp_idx_radiation = find([mesh.groups.tria6h.id] == 4);
%!     load_case_dof.domain = FEM_DO_FLUID_STRUCT;
%!     mesh.material_data(1).E = E1;
%!     mesh.material_data(1).rho = rho1;
%!     mesh.material_data(1).nu = nu1;
%!     mesh.material_data(1).alpha = alpha1;
%!     mesh.material_data(1).beta = beta1;
%!     switch (load_case_dof.domain)
%!       case FEM_DO_FLUID_STRUCT
%!         mesh.material_data(2).c = c2;
%!         mesh.material_data(2).rho = rho2;
%!     endswitch
%!     mesh.materials.tet10h = zeros(rows(mesh.elements.tet10h), 1, "int32");
%!     mesh.materials.tet10h(mesh.groups.tet10h(grp_idx_v_solid).elements) = 1;
%!     mesh.elements.structural_boundary.tria6h = mesh.elements.tria6h(mesh.groups.tria6h(grp_idx_radiation).elements, :);
%!     mesh.materials.structural_boundary.tria6h = repmat(int32(2), rows(mesh.elements.structural_boundary.tria6h), 1);
%!     switch (load_case_dof.domain)
%!       case FEM_DO_STRUCTURAL
%!         load_case_dof.locked_dof = false(rows(mesh.nodes), 6);
%!       case FEM_DO_FLUID_STRUCT
%!         load_case_dof.locked_dof = false(rows(mesh.nodes), 7);
%!     endswitch
%!     load_case_dof.locked_dof(mesh.groups.tria6h(grp_idx_s_clamp).nodes, 1:3) = true;
%!     load_case.loads = [0, 0, Fz, 0, 0, 0] * [R.'; R.'];
%!     load_case.loaded_nodes = mesh.groups.point1(grp_idx_load).nodes;
%!     dof_map = fem_ass_dof_map(mesh, load_case_dof);
%!     switch (load_case_dof.domain)
%!       case FEM_DO_STRUCTURAL
%!         [mat_ass.M, ...
%!          mat_ass.D, ...
%!          mat_ass.K, ...
%!          mat_ass.R, ...
%!          mat_ass.mat_info, ...
%!          mat_ass.mesh_info] = fem_ass_matrix(mesh, ...
%!                                              dof_map, ...
%!                                              [FEM_MAT_MASS, ...
%!                                               FEM_MAT_DAMPING, ...
%!                                               FEM_MAT_STIFFNESS, ...
%!                                               FEM_VEC_LOAD_CONSISTENT], ...
%!                                              load_case);
%!       case FEM_DO_FLUID_STRUCT
%!         [mat_ass.M, ...
%!          mat_ass.D, ...
%!          mat_ass.K, ...
%!          mat_ass.R, ...
%!          mat_ass.mat_info, ...
%!          mat_ass.mesh_info] = fem_ass_matrix(mesh, ...
%!                                              dof_map, ...
%!                                              [FEM_MAT_MASS_FLUID_STRUCT_RE, ...
%!                                               FEM_MAT_DAMPING_FLUID_STRUCT_RE, ...
%!                                               FEM_MAT_STIFFNESS_FLUID_STRUCT_RE, ...
%!                                               FEM_VEC_LOAD_FLUID_STRUCT], ...
%!                                              load_case);
%!     endswitch
%!     opt_eig.rho = 0;
%!     opt_eig.algorithm = "shift-invert";
%!     opt_eig.solver = "pardiso";
%!     opt_eig.number_of_threads = mbdyn_solver_num_threads_default();
%!     opt_eig.tolerance = 1e-3;
%!     opt_sol.scale.maxiter = int32(100);
%!     opt_sol.scale.tol = sqrt(eps);
%!     opt_sol.factor.solver = "pardiso";
%!     opt_sol.gmres.restart = 30;
%!     opt_sol.gmres.tol = eps^0.9;
%!     opt_sol.gmres.maxiter = 3;
%!     opt_sol.gmres.alpha = 0.5;
%!     fref = [22.1, 22.1, 25.6, 32.6, 32.6, 68.6, 68.6, 119.2, 119.2, 155.8, 167.8, 167.8];
%!     tol_freq_rel = 0.5e-2;
%!     tol_freq_abs = 0.5;
%!     tol_freq = tol_freq_abs + tol_freq_rel * fref;
%!     tol_ERP = 2;
%!     tol_v = 5e-2;
%!     [sol_eig, mat_ass.Phi] = fem_sol_modal(mesh, dof_map, mat_ass, num_modes, opt_eig);
%!     sol_dyn.omega = 2 * pi * ref_data(:, 1).' / unit_second^-1;
%!     switch (solver_harm)
%!       case "modal"
%!         [mat_ass.dgen, mat_ass.kgen, mat_ass.rgen] = fem_sol_modes_scale2(mat_ass.M, mat_ass.D, mat_ass.K, mat_ass.Phi, mat_ass.R);
%!         U = fem_sol_harmonic_modal2(mat_ass.dgen, mat_ass.kgen, mat_ass.rgen, mat_ass.Phi, sol_dyn.omega);
%!       case "direct"
%!         U = fem_sol_harmonic_gmres(sol_dyn.omega, mat_ass.M, mat_ass.D, mat_ass.K, mat_ass.R, 1:dof_map.totdof, opt_sol);
%!     endswitch
%!     sol_dyn.def = fem_post_def_nodal(mesh, dof_map, U);
%!     switch (load_case_dof.domain)
%!       case FEM_DO_FLUID_STRUCT
%!         sol_dyn.def = complex(sol_dyn.def);
%!         [sol_dyn.acoustic_intensity] = fem_ass_matrix(mesh, ...
%!                                                       dof_map, ...
%!                                                       [FEM_SCA_EFFECTIVE_RADIATED_POWER_C], ...
%!                                                       load_case, ...
%!                                                       sol_dyn);
%!         ERP = 10 * log10(sum(sol_dyn.acoustic_intensity.P.tria6h, 1) / P0);
%!         figure("visible", "off");
%!         hold on;
%!         plot(sol_dyn.omega / (2 * pi) * unit_second^-1, ERP, "-;ERP;k");
%!         plot(ref_data(:, 1), ref_data(:, 2), "-;reference;b");
%!         xlabel("f [Hz]");
%!         ylabel("LW [dB / 1e-12W]");
%!         title("ERP");
%!         grid minor on;
%!     endswitch
%!     v = 1j * sol_dyn.omega(:) .* sol_dyn.def(mesh.groups.point1.nodes, 3, :)(:);
%!     figure("visible", "off");
%!     hold on;
%!     semilogy(sol_dyn.omega(:) / (2*pi) * unit_second^-1, abs(v) * unit_meters / unit_second, "-;V;k");
%!     semilogy(ref_data(:, 1), ref_data(:, 3), "-;reference;b");
%!     xlabel("f [Hz]");
%!     ylabel("v [m/s]");
%!     grid on;
%!     grid minor on;
%!     title("vibration velocity at loading point");
%!     figure_list();
%!     assert_simple(all(abs(sol_eig.f(1:numel(fref)) * unit_second^-1 - fref) < tol_freq));
%!     assert_simple(ref_data(:, 2), ERP(:), tol_ERP);
%!     assert_simple(ref_data(:, 3), abs(v) * unit_meters / unit_second, tol_v * max(abs(ref_data(:, 3))));
%!   unwind_protect_cleanup
%!     if (numel(filename))
%!       fn = dir([filename, "*"]);
%!       for i=1:numel(fn)
%!         [~] = unlink(fullfile(fn(i).folder, fn(i).name));
%!       endfor
%!     endif
%!   end_unwind_protect
%! catch
%!   gtest_error = lasterror();
%!   gtest_fail(gtest_error, evalin("caller", "__file"));
%!   rethrow(gtest_error);
%! end_try_catch
